In [7]:
import pandas as pd

store_sales = pd.read_csv("store_sales.csv")
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [5]:
store_sales.dtypes

store_id    object
city        object
Jan          int64
Feb          int64
Mar          int64
Apr          int64
May          int64
Jun          int64
July         int64
Aug          int64
Sep          int64
Oct          int64
Nov          int64
Dec          int64
dtype: object

In [6]:
store_sales.groupby("city")["Jan"].agg("mean")

city
Arizona       15.500000
California    14.744186
Texas         13.457143
Name: Jan, dtype: float64

In [8]:
store_sales["Jan"].mean()

14.46

# In case if the data-type of the column are not numerical then it shoud be indicate which of the datatype which may include in the calculation then we can simply wrote like this and another thing about the apply() function it will only work for the whole rows and columns like it is a generelised function

N:B In many of older verion of pandas it may through an error but in the new verion it will not effect but it can be handy for us to be careful about our datatypes

In [18]:
store_sales.select_dtypes(include=['int64','float64']).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [17]:
store_sales.apply("mean",axis = 0)

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

# axis = 1; then it will work for horizontally but if axis = 0 or nothing will given then it will work on vertically by default

In [15]:
store_sales.apply("mean" ,axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [27]:
def add(a,b):
    res = a+b;
    return res


add(3,4)

7

In [26]:
sales = store_sales.groupby("city")["Jan","Feb","Mar","Apr","May","Jun", "July", "Aug","Sep","Oct","Nov","Dec"].agg(["mean","max","min","sum"])
sales.reset_index(inplace=True)
sales.head()

         city        Jan                     Feb                     Mar  ...  \
                    mean max min  sum       mean max min  sum       mean  ...
0     Arizona  15.500000  23   7  341  15.272727  24   6  336  14.545455  ...
1  California  14.744186  24   5  634  15.534884  24   5  668  14.627907  ...
2       Texas  13.457143  24   5  471  14.428571  24   5  505  14.485714  ...

  Oct             Nov                     Dec
  min  sum       mean max min  sum       mean max min  sum
0   5  329  16.409091  24   5  361  13.318182  24   5  293
1   5  614  15.279070  24   5  657  13.604651  24   5  585
2   5  467  14.657143  24   6  513  13.685714  24   5  479

[3 rows x 49 columns]

In [29]:
def bonus_func(sales_number):
    return ["Elegible" if x>15 else "Not Eligible" for x in sales_number]

sales_number = [12,23,3,2,3,123,123]

bonus_func(sales_number)

['Not Eligible',
 'Elegible',
 'Not Eligible',
 'Not Eligible',
 'Not Eligible',
 'Elegible',
 'Elegible']

# If the Jan sales is > 10 then it will be eligible for bonous otherwise not

In [32]:
import numpy as np

def bouns_func(sales_col):
    elig_values = np.where(sales_col>10 , "Eligile" , "Not Eligible")
    return elig_values


store_sales["Jan_bonus"] = bonus_func(store_sales["Jan"])

store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,Not Eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,Elegible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,Elegible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not Eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,Not Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,Elegible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,Elegible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not Eligible

In [55]:
import numpy as np

def bouns_func(sales_col):
    elig_values = np.where(sales_col>10 , "Eligile" , "Not Eligible")
    return elig_values


#store_sales["Jan_bonus"] = bonus_func(store_sales["Jan"])
newdf = store_sales.select_dtypes(include=['int64','float64']).apply(bonus_func)
#newdf

kowshik = pd.concat([store_sales,newdf],axis = 1)
kowshik.shape
kowshik["Jan"]

   Jan           Jan
0    8  Not Eligible
1   12  Not Eligible
2   16      Elegible
3    8  Not Eligible
4   19      Elegible
..  ..           ...
95   7  Not Eligible
96  13  Not Eligible
97  16      Elegible
98  18      Elegible
99   5  Not Eligible

[100 rows x 2 columns]

In [56]:
import pandas as pd

auto_mobile = pd.read_csv("Automobile_Data.csv")
auto_mobile

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [57]:
auto_mobile.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000